# ASPNETCoreMVCLojaVirutal

./: README.md
Seção 02/Primeiro Projeto/Projeto 0/: Projeto 0.sln
Seção 02/Primeiro Projeto/Projeto 0/Projeto 0/: Program.cs  Projeto 0.csproj  Startup.cs
Seção 06/EstruturaMVC/: EstruturaMVC.sln
Seção 06/EstruturaMVC/EstruturaMVC/Properties/: launchSettings.json
Seção 07/Loja Virtual/: Loja Virtual.sln
Seção 07/Loja Virtual/Loja Virtual/: Loja Virtual.csproj  Program.cs  Startup.cs
Seção 07/Loja Virtual/Loja Virtual/Controllers/: HomeController.cs  ProdutoController.cs
Seção 07/Loja Virtual/Loja Virtual/Database/: LojaVirtualContext.cs
Seção 07/Loja Virtual/Loja Virtual/Libraries/Email/: ContatoEmail.cs
Seção 07/Loja Virtual/Loja Virtual/Libraries/Lang/: Mensagem.Designer.cs
Seção 07/Loja Virtual/Loja Virtual/Migrations/: 20201029161153_BancoInicial.Designer.cs  20201029161153_BancoInicial.cs  20201030060830_NewsletterEmail.Designer.cs  20201030060830_NewsletterEmail.cs  LojaVirtualContextModelSnapshot.cs
Seção 07/Loja Virtual/Loja Virtual/Models/: Cliente.cs  Contato.cs  ErrorViewModel.cs  NewsletterEmail.cs  Produto.cs
Seção 07/Loja Virtual/Loja Virtual/Properties/: launchSettings.json
Seção 07/Loja Virtual/Loja Virtual/Views/: _ViewImports.cshtml
Seção 07/Loja Virtual/Loja Virtual/Views/Home/: CadastroCliente.cshtml  Contato.cshtml  Index.cshtml  Login.cshtml
Seção 07/Loja Virtual/Loja Virtual/Views/Produto/: Visualizar.cshtml
Seção 07/Loja Virtual/Loja Virtual/Views/Shared/: _Layout.cshtml
Seção 07/Loja Virtual/Loja Virtual/wwwroot/paginas/: login.html
teste/Teste/: Teste.sln
teste/Teste/Teste/: Startup.cs
teste/Teste/Teste/Controllers/: HomeController.cs
(+7 files in other folders)
